# TZhis will contain all properties for atharva agent
databaseName="/home/user/aanand1/expStrace/dev_agent_tracer/DB_ATHARVA"
starting_name="AT_"
tblJobConf=jobConf
tblJobConfSchema="job_id INTEGER PRIMARY KEY, job_name TEXT UNIQUE NOT NULL, starting_script TEXT UNIQUE NOT NULL, starting_script_loc TEXT, main_script TEXT, run_command TEXT,cd_command TEXT, run_type TEXT, run_time_known TEXT, run_time TEXT, last_updated_time TEXT, trace varchar(1), at_run_script_name TEXT, at_script_location TEXT, at_script_generated varchar(1)"
#-- Maitains the every run transaction
tblRunTransaction="runTransactions"
tblRunTransactionSchema="run_id INTEGER PRIMARY KEY AUTOINCREMENT, job_id INTEGER, job_name TEXT, pid  INTEGER, start_time TEXT, end_time TEXT, status TEXT, message TEXT, logTraceFile TEXT"
#-- This current pool here only current running jobs reside
tblCurrentRunningJob="currentRunningPool"
tblCurrentRunningJobSchema="run_id INTEGER, job_id INTEGER, job_name TEXT, pid  INTEGER, start_time TEXT, end_time TEXT, status TEXT, message TEXT, logTraceFile TEXT"
#-- Status of jobs
STAT_INPROG="INPROG"
STAT_COMP="COMPLETE"
STAT_COMP_FAIL="FAIL"
STAT_TRACE_SUCCESS="TRACE_SUCCESS"
STAT_TRACE_FAIL="TRACE_FAIL"
STAT_SEND_TRACE_SUCCESS="SEND_TRACE_SUCCESS"
STAT_SEND_TRACE_FAIL="SEND_TRACE_FAIL"

#-- STRACE Logs will be written here
trace_logs_location="/home/user/aanand1/expStrace/dev_agent_tracer/trace_pool"

#-- First Run Request is inerted into this table
tblFirstRunJobConf=firstRunjobConf
tblFirstRunJobConfSchema="request_id INTEGER PRIMARY KEY, job_id INTEGER, job_name TEXT UNIQUE NOT NULL, starting_script TEXT UNIQUE NOT NULL, starting_script_loc TEXT, main_script TEXT, run_command TEXT,cd_command TEXT, run_type TEXT, run_time_known TEXT, run_time TEXT, last_updated_time TEXT, trace varchar(1), at_run_script_name TEXT, at_script_location TEXT, at_script_generated varchar(1), first_run_comp varchar(1)"
#-- This will trace if first run is complete STATUS-INPROG ,TRACE_SUCCESS,TRACE_FAIL,SEND_TRACE_SUCCESS,SEND_TRACE_FAIL
tblFirstTimeRunTracker="firstTimeRunTracker"
tblFirstTimeRunTrackerSchema="request_id INTEGER PRIMARY KEY, job_id INTEGER, job_name TEXT, pid  INTEGER, start_time TEXT, end_time TEXT, status TEXT, message TEXT, logTraceFile TEXT"

#-- CONFIGURATIONS

#-- First run created script location
loc_first_run_scripts="/home/user/aanand1/expStrace/dev_agent_tracer/atharva_first_run_starting_script"
first_run_trace_log_loc="/home/user/aanand1/expStrace/dev_agent_tracer/first_run_pool"
first_run_trace_queue_name="firstRunPool"
first_run_request_info_queue_name="firstRunRequestInfo"
